# swingChess

./: .gitignore  LICENSE  README.md
chess/: build.gradle
chess/game/saves/: chess_game_state.txt  chess_game_state_2024-06-07_05-43-23.txt  chess_game_state_2024-06-07_05-55-25.txt  chess_game_state_2024-06-08_07-25-21.txt  chess_game_state_2024-06-08_08-46-57.txt  chess_game_state_2024-06-08_08-53-43.txt  chess_game_state_2024-06-08_11-43-25.txt  chess_game_state_2024-06-08_15-31-26.txt  chess_game_state_2024-06-08_15-32-30.txt  chess_game_state_2024-06-13_07-44-50.txt  chess_game_state_2024-06-13_07-51-03.txt
chess/src/main/java/: ChessPanel.form  ChessPanel.java
chess/src/main/java/game/: App.java  ChessGameLauncher.java  GameEventListener.java  GameLog.java  GameUtils.java  Position.java
chess/src/main/java/game/app/: App.java  ChessGameManager.java  GameStateManager.java  Main.java  ServerCommunicator.java
chess/src/main/java/game/command/: Command.java  CommandInvoker.java  CommandPool.java  MoveCommand.java
chess/src/main/java/game/computer/: Computer.java  ComputerPlayer.java  Stockfish.java
chess/src/main/java/game/core/: ChessGameTurn.java  Color.java  GameTurnListener.java  ObserverListener.java  Player.java  PlayerManager.java  TurnManager.java
chess/src/main/java/game/factory/: AbstractChessPieceFactory.java  BishopFactory.java  ChessPiece.java  ChessPieceFactory.java  ChessPieceFactoryImpl.java  KingFactory.java  KnightFactory.java  MoveStrategyFactory.java  PawnFactory.java  PieceType.java  QueenFactory.java  RookFactory.java  Type.java
chess/src/main/java/game/login/: HttpClient.java  LoginFrame.java  MessageBuilder.java  RegisterFrame.java  ResponseHandler.java  ServerFrame.java
chess/src/main/java/game/model/: CapturedPieceManager.java  ChessGameLogic.java  ChessGameState.java  ChessPieceManager.java  ChessRuleHandler.java  GameLogicActions.java  GameStatusListener.java  GameUIObserver.java  MoveManager.java  MoveValidator.java  PromotionLogic.java  SpecialMoveManager.java
chess/src/main/java/game/object/: CastlingLogic.java  ChessBoardUI.java  ChessGameLogic.java  ChessGameState.java  ChessPiece.java  ChessRuleHandler.java  GameEventListener.java  GameLogicActions.java  GameStatusListener.java  GameUIObserver.java  PieceCounting.java  PromotionLogic.java  SquareClickListener.java
chess/src/main/java/game/observer/: ChessObserver.java  Observer.java  Subject.java
chess/src/main/java/game/status/: CheckStatus.java  DrawCondition.java  GameStatus.java  GameStatusEvaluator.java  VictoryCondition.java
chess/src/main/java/game/strategy/: BishopStrategy.java  KingStrategy.java  KnightStrategy.java  MoveCalculator.java  MoveStrategy.java  PawnStrategy.java  QueenStrategy.java  RookStrategy.java
chess/src/main/java/hello/: App.java  ButtonConfigurer.java  ChessBoard.java  ChessGameLauncher.java  ChessGameLogic.java  ChessPiece.java  ChessPieceIconLoader.java  GameEventListener.java  GameLog.java  GameLogic.java  GameState.java  GameUtils.java  PieceSelectionManager.java  Player.java  Position.java
(+75 files in other folders)
