plugins {
    id 'java'
}

group = 'hello'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation platform('io.projectreactor:reactor-bom:2020.0.24')

//    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.11'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation 'io.projectreactor.netty:reactor-netty-core'
    implementation 'io.projectreactor.netty:reactor-netty-http'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}