PAWN_WHITE:6 6;
ROOK_BLACK:0 0;
PAWN_WHITE:4 4;
PAWN_BLACK:0 1;
KNIGHT_WHITE:6 7;
KING_WHITE:4 7;
PAWN_WHITE:2 6;
BISHOP_WHITE:2 7;
PAWN_WHITE:0 6;
ROOK_WHITE:0 7;
ROOK_BLACK:7 0;
PAWN_BLACK:7 1;
BISHOP_BLACK:5 0;
PAWN_BLACK:5 1;
QUEEN_BLACK:3 0;
PAWN_WHITE:7 6;
KNIGHT_BLACK:1 0;
PAWN_BLACK:1 1;
ROOK_WHITE:7 7;
PAWN_BLACK:3 3;
PAWN_WHITE:5 6;
BISHOP_WHITE:5 7;
PAWN_WHITE:3 6;
QUEEN_WHITE:3 7;
PAWN_WHITE:1 6;
KNIGHT_WHITE:1 7;
KNIGHT_BLACK:6 0;
PAWN_BLACK:6 1;
KING_BLACK:4 0;
PAWN_BLACK:4 1;
BISHOP_BLACK:2 0;
PAWN_BLACK:2 1;
TURN:WHITE;
CASTLING:;
GameEnded:No;
