PAWN_WHITE:0 6;
PAWN_WHITE:1 6;
PAWN_WHITE:2 6;
PAWN_WHITE:3 6;
PAWN_WHITE:4 6;
PAWN_WHITE:5 4;
PAWN_WHITE:6 6;
PAWN_WHITE:7 6;
PAWN_BLACK:0 1;
PAWN_BLACK:1 1;
PAWN_BLACK:2 1;
PAWN_BLACK:3 1;
PAWN_BLACK:4 1;
PAWN_BLACK:5 1;
PAWN_BLACK:6 3;
PAWN_BLACK:7 1;
ROOK_WHITE:0 7;
KNIGHT_WHITE:1 7;
BISHOP_WHITE:2 7;
QUEEN_WHITE:3 7;
KING_WHITE:4 7;
BISHOP_WHITE:5 7;
KNIGHT_WHITE:6 7;
ROOK_WHITE:7 7;
ROOK_BLACK:0 0;
KNIGHT_BLACK:1 0;
BISHOP_BLACK:2 0;
QUEEN_BLACK:3 0;
KING_BLACK:4 0;
BISHOP_BLACK:5 0;
KNIGHT_BLACK:6 0;
ROOK_BLACK:7 0;
TURN:WHITE;
CASTLING:;
GameEnded:No;
